<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PDS</title>
  <meta name="description" content="Sistema de registro de actividades para empleados de NIC Mexico.">
  <meta name="author" content="Christian Cuevas / Enrique Cavazos">

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- links a plugins -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/pds.css">
  <link rel="stylesheet" href="css/bootstrap-editable.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="js/bootstrap-modal.js"></script>
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/bootstrap-editable.js"></script>
  <script src="js/index.js"></script>
  <style>
  </style>
  
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<img src="img/nic.png">
			</div>
			<div class="col-md-9">
				<p class="text-right"> 
					Usuario: <u>Regino Soto</u></br>
					Departamento: <u>Proyectos </u></br>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h2> Actividades </h2>
				<table class="table table-hover table-striped">
					<thead>
						<tr>
							<th>Fecha</th>
							<th>Codigo</th>
							<th>Actividad</th>
							<th>Hora Inicio</th>
							<th>Hora Fin</th>
							<th>Horas usadas</th>
							<th>Notas</th>
							<th></th>
							<th></th>
						</tr>
					<thead>
					<tbody class="tbody-act">
						<tr>
							<td>2015-01-29</td>
							<td>53DR</td>
							<td>pruebas</td>
							<td>14:00</td>
							<td>18:30</td>
							<td>87%</td>
							<td><a href="#" id="note-451" data-type="text" data-pk="1" data-title="Enter username" class="editable editable-click editable-open" title=""></a></td>
							<td><button type="button" class="btn btn-info">Pausar</button></td>
							<td><button type="button" class="btn btn-primary">Terminar</button></td>
						</tr>
						<tr class="tr-act">
							<td id="fechaAct-1"></td>
							<td id="codeAct-1"></td>
							<td id="tipoAct-1"></td>
							<td id="horaInAct-1"></td>
							<td id="horaFinAct-1"></td>
							<td id="avance-1"></td>
							<td id="nota-1" maxlength="20"><a href="#"   id="note-1" data-type="text" data-pk="1" data-title="Enter username" class="editable editable-click editable-open" title=" "></a></td>
							<td id="pausar-1"><button class="btn btn-info">Pausar</button></td>
							<td id="terminar-1"><button id="btn-terminar-1" class="btn btn-primary">Terminar</button></td>

						</tr>
						
						
					</tbody>
				</table>
				<p class="text-center">
					<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" href="#agregarActividad" >Agregar Actividad</button>
				</p>
			</div>
		</div>
		<div class="modal fade" id="agregarActividad">
			<div class="modal-dialog" >
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Actividades</h4>
					</div>
					<div class="modal-body">
						<table class="table table-striped table-hover" id="tblGrid">
							<thead id="tblHead">
								<tr>
									<th>C&oacute;digo</th>
									<th>Actividad</th>
									<th>Tipo</th>
									<th>Unidad de Negocio</th>
									<th>Dificultad</th>
									<th>Horas Planeadas</th>
								</tr>
							</thead>
							<tbody>
								<tr id="tr-1" >
									<td id="codAct-1">CQ-R</td>
									<td id="planAct-1">Reportes Extranet</td>
									<td>Desasrrollo</td>
									<td>Certipass</td>
									<td>media</td>
									<td>6</td>
								</tr>
								<tr id="tr-2">
									<td id="codAct-2">CQ-R2</td>
									<td id="planAct-2">Junta de Equipo</td>
									<td>Junta</td>
									<td>Azenta</td>
									<td>media</td>
									<td>5:20</td>
								</tr>
								<tr id="tr-3">
									<td id="codAct-3">CQ-R3</td>
									<td id="planAct-3">Cancelaci√≥n Pruebas</td>
									<td>Pruebas</td>
									<td>Certipass</td>
									<td>media</td>
									<td>4</td>
								</tr>
							</tbody>
						</table>
						<form>
							<div class="form-group">
								<label for="recipient-name" class="control-label">Actividad No Planeada:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
						<button id="addActButton" type="button" class="btn btn-primary">Agregar</button>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
